# raboassignmentpoa

./: README.md  pom.xml
src/main/java/nl/dmatin/raboassignment/: RaboAssignmentApplication.java
src/main/java/nl/dmatin/raboassignment/client/: PowerOfAttorneyApiConfig.java  PowerOfAttorneyClient.java  PowerOfAttorneyClientImpl.java
src/main/java/nl/dmatin/raboassignment/client/dto/: CardDTO.java  ClientApiAccountDTO.java  ClientApiCreditCardDTO.java  ClientApiDebitCardDTO.java  ClientApiPoaCardDTO.java  ClientApiPowerOfAttorneyDTO.java  ClientApiPowerOfAttorneyIdDTO.java
src/main/java/nl/dmatin/raboassignment/client/dto/converter/: ClientApiAccountDTOConverter.java  ClientApiCreditCardDTOConverter.java  ClientApiDebitCardDTOConverter.java  ClientApiPowerOfAttorneyDTOConverter.java
src/main/java/nl/dmatin/raboassignment/config/: AdditionalConfiguration.java  ApplicationJWTProperties.java  AsyncConfigurator.java  CircuitBreakerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/nl/dmatin/raboassignment/controller/: PortfolioController.java  UserController.java
src/main/java/nl/dmatin/raboassignment/dto/: UserDataDTO.java  UserDataResponseDTO.java
src/main/java/nl/dmatin/raboassignment/dto/converter/: UserModelConverter.java
src/main/java/nl/dmatin/raboassignment/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/nl/dmatin/raboassignment/model/: Card.java  CardType.java  Role.java  TheFellowshipOfTheRingGroup.java  User.java
src/main/java/nl/dmatin/raboassignment/model/converter/: UserModelConverter.java
src/main/java/nl/dmatin/raboassignment/model/dto/: AccountDTO.java  CreditCardDTO.java  DebitCardDTO.java  PowerOfAttorneyDTO.java  UserDataDTO.java  UserDataResponseDTO.java
src/main/java/nl/dmatin/raboassignment/model/poa/: AuthorizationType.java  BankAccount.java  CardLimit.java  CardStatus.java  CreditCard.java  DebitCard.java  LimitPeriodUnitType.java  PoaDirection.java  PowerOfAttorney.java
src/main/java/nl/dmatin/raboassignment/model/user/: Role.java  User.java
src/main/java/nl/dmatin/raboassignment/repository/: RoleRepository.java  UserRepository.java
src/main/java/nl/dmatin/raboassignment/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/nl/dmatin/raboassignment/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/nl/dmatin/raboassignment/: RaboAssignmentApplicationTests.java
src/test/java/nl/dmatin/raboassignment/client/: PowerOfAttorneyClientImplTest.java
src/test/java/nl/dmatin/raboassignment/service/: PortfolioServiceTest.java
src/test/resources/: credit.card.json  debit.card.json  single.poa.json
