api.poaapi.uri=http://localhost:8080
api.poaapi.poaService=/power-of-attorneys/
api.poaapi.debitCardService=/debit-cards/
api.poaapi.creditCardService=/credit-cards/
api.poaapi.accountService=/accounts/
server.port=8082
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=metrics,health,info
security.jwt.token.secretKey=secret_key
security.jwt.token.expireLength=3600000
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
hystrix.command.getUseCase1.execution.isolation.thread.timeoutInMilliseconds=2000
