poaapi.url=http://localhost:8080
server.port=8082
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=metrics,health,info
security.jwt.token.secretKey=secret_key
security.jwt.token.expireLength=3600000
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
